{
  "name": "deployman",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/theeradech-d/deployman.git",
  "author": "Theeradech Dechasit <notegamer@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
